NEXTAUTH_SECRET=YOUR NEXT AUTH SECRET WITH THIS COMMAND: openssl rand -base64 32

GITHUB_SECRET=FROM https://github.com/settings/apps
GITHUB_ID=FROM https://github.com/settings/apps

NEXT_PUBLIC_API_URL=https://jsonplaceholder.typicode.com
NEXT_PUBLIC_USER_API_URL=https://randomuser.me/api

NEXT_PUBLIC_GOLD_API_KEY=THAT COMES FROM https://metalpriceapi.com/ 
NEXT_PUBLIC_GOLD_API_URL=https://api.metalpriceapi.com/v1